FOREL/MainWindow.xaml

<Window x:Class="FOREL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.Core;assembly=InteractiveDataDisplay.Core"
        xmlns:local="clr-namespace:FOREL"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="479"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>

        <d3:Chart BottomTitle="X1"
                  LeftTitle="X2"
                  Margin="33,10,23,10"
                  Grid.RowSpan="2"
                  Grid.Column="0">
            <d3:Plot Padding="10,10,10,10"
                     Name="plot" />
        </d3:Chart>

        <Button Content="Characterize randomly objects"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,87,0,0"
                Height="72"
                Width="173"
                Click="Random_Click"
                Grid.Column="1" />

        <Button Content="Run FOREL algorithm"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,178,0,0"
                Height="68"
                Width="173"
                Click="RunForelAlgorithm_Click"
                Grid.Column="1" />

        <Button Content="Clear coordinate axis"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,269,0,0"
                Height="68"
                Width="173"
                Click="ClearCoordinate_Click"
                Grid.Column="1" />

        <Label Content="Radius of spheres = "
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,27,0,0"
               Grid.Column="1" />

        <TextBox x:Name="T_B_RadiusSphere"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="128,29,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24" />

        <Button Content="Execute statistics analysis"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,355,0,0"
                VerticalAlignment="Top"
                Height="69"
                Width="173"
                Click="ExecuteStatisticsAnalysis_Click"/>
    </Grid>
</Window>
