FOREL/StatisticsAnalysis.xaml

<Window x:Class="FOREL.StatisticsAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
        xmlns:local="clr-namespace:FOREL"
        mc:Ignorable="d"
        Title="StatisticsAnalysis"
        Height="164"
        Width="610">
    <Grid>
        <Label Content="Mean = "
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="21,19,0,0"
               Width="94" />
        <TextBox x:Name="T_B_Mean"
                 HorizontalAlignment="Left"
                 Margin="80,21,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24"
                 IsReadOnly="True" />

        <Label Content="Median = "
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="219,21,0,0"
               Width="62" />
        <TextBox x:Name="T_B_Median"
                 HorizontalAlignment="Left"
                 Margin="281,22,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24"
                 IsReadOnly="True" />

        <Label Content="Kurtosis = "
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,61,0,0"
               Width="76" />
        <TextBox x:Name="T_B_Kurtosis"
                 HorizontalAlignment="Left"
                 Margin="80,63,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24"
                 IsReadOnly="True" />

        <Label Content="Standard deviation = "
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="157,61,0,0" />
        <TextBox x:Name="T_B_Stdev"
                 HorizontalAlignment="Left"
                 Margin="281,64,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24"
                 IsReadOnly="True" />

        <Button HorizontalAlignment="Left"
                Margin="396,49,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="172"
                Click="CalculateWithRandomValues_Click">
            <TextBlock Text="Calculate"
                       x:Name="B_Calculate"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Button>

        <Label Content="Input element count = " x:Name="L_ElemCount"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="379,19,0,0"
               Visibility="Hidden" />
        <TextBox x:Name="T_B_ElementCount"
                 HorizontalAlignment="Left"
                 Margin="516,19,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="24"
                 Visibility="Hidden" />
        <Label Content="Input cluster number = "
               x:Name="L_NumCluster"
               HorizontalAlignment="Left"
               Margin="391,22,0,0"
               VerticalAlignment="Top" />

        <xctk:NumericUpDown Name="I_U_D_NumCluster"
                            Margin="532,19,28,79"
                            RenderTransformOrigin="0.611,0.583" />
    </Grid>
</Window>
